token literal names:
null
null
null
null
null
','
':'
';'
'.'
'='
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
WS
STRING
NUMBER
IDENTIFIER
COMMA
COLON
SEMICOLON
DOT
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET

rule names:
WS
STRING
NUMBER
IDENTIFIER
COMMA
COLON
SEMICOLON
DOT
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 3, 2, 72, 8, 2, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 111, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 5, 61, 1, 0, 0, 0, 7, 73, 1, 0, 0, 0, 9, 80, 1, 0, 0, 0, 11, 82, 1, 0, 0, 0, 13, 84, 1, 0, 0, 0, 15, 86, 1, 0, 0, 0, 17, 88, 1, 0, 0, 0, 19, 90, 1, 0, 0, 0, 21, 92, 1, 0, 0, 0, 23, 94, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 98, 1, 0, 0, 0, 29, 100, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 0, 0, 0, 37, 2, 1, 0, 0, 0, 38, 44, 5, 34, 0, 0, 39, 43, 8, 1, 0, 0, 40, 41, 5, 92, 0, 0, 41, 43, 5, 34, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 59, 5, 34, 0, 0, 48, 54, 5, 39, 0, 0, 49, 53, 8, 2, 0, 0, 50, 51, 5, 92, 0, 0, 51, 53, 5, 39, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 39, 0, 0, 58, 38, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 59, 4, 1, 0, 0, 0, 60, 62, 7, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 71, 1, 0, 0, 0, 65, 67, 5, 46, 0, 0, 66, 68, 7, 3, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 6, 1, 0, 0, 0, 73, 77, 7, 4, 0, 0, 74, 76, 7, 5, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 8, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 10, 1, 0, 0, 0, 82, 83, 5, 58, 0, 0, 83, 12, 1, 0, 0, 0, 84, 85, 5, 59, 0, 0, 85, 14, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 16, 1, 0, 0, 0, 88, 89, 5, 61, 0, 0, 89, 18, 1, 0, 0, 0, 90, 91, 5, 40, 0, 0, 91, 20, 1, 0, 0, 0, 92, 93, 5, 41, 0, 0, 93, 22, 1, 0, 0, 0, 94, 95, 5, 123, 0, 0, 95, 24, 1, 0, 0, 0, 96, 97, 5, 125, 0, 0, 97, 26, 1, 0, 0, 0, 98, 99, 5, 91, 0, 0, 99, 28, 1, 0, 0, 0, 100, 101, 5, 93, 0, 0, 101, 30, 1, 0, 0, 0, 11, 0, 34, 42, 44, 52, 54, 58, 63, 69, 71, 77, 1, 6, 0, 0]