CSS_STYLE_TAG=1
WS=2
STRING=3
NUMBER=4
IDENTIFIER=5
COMMA=6
COLON=7
SEMICOLON=8
DOT=9
EQUALS=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACKET=15
RBRACKET=16
CSS_END=17
CSS_SELECTOR=18
CSS_CLASS=19
CSS_ID=20
CSS_PSEUDO=21
CSS_BRACE_OPEN=22
CSS_BRACE_CLOSE=23
CSS_WS=24
CSS_BLOCK_END=25
CSS_PROPERTY=26
CSS_VALUE=27
CSS_IMPORTANT=28
CSS_WIDTH=29
CSS_HEIGHT=30
CSS_COLOR=31
CSS_BACKGROUND=32
CSS_BACKGROUND_COLOR=33
CSS_MARGIN=34
CSS_PADDING=35
CSS_FONT_FAMILY=36
CSS_FONT_SIZE=37
CSS_FONT_WEIGHT=38
CSS_BORDER=39
CSS_BORDER_RADIUS=40
CSS_DISPLAY=41
CSS_POSITION=42
CSS_FLOAT=43
CSS_TEXT_ALIGN=44
CSS_TEXT_DECORATION=45
CSS_VERTICAL_ALIGN=46
CSS_BOX_SHADOW=47
CSS_OPACITY=48
CSS_Z_INDEX=49
CSS_OVERFLOW=50
CSS_CURSOR=51
CSS_TRANSITION=52
CSS_TRANSFORM=53
CSS_LINE_HEIGHT=54
CSS_MAX_WIDTH=55
CSS_MIN_WIDTH=56
CSS_MAX_HEIGHT=57
CSS_MIN_HEIGHT=58
CSS_LIST_STYLE=59
CSS_TABLE_LAYOUT=60
CSS_BORDER_COLLAPSE=61
CSS_BLOCK_WS=62
'<style>'=1
','=6
':'=7
';'=8
'.'=9
'='=10
'('=11
')'=12
'['=15
']'=16
'</style>'=17
'!important'=28
'width'=29
'height'=30
'color'=31
'background'=32
'background-color'=33
'margin'=34
'padding'=35
'font-family'=36
'font-size'=37
'font-weight'=38
'border'=39
'border-radius'=40
'display'=41
'position'=42
'float'=43
'text-align'=44
'text-decoration'=45
'vertical-align'=46
'box-shadow'=47
'opacity'=48
'z-index'=49
'overflow'=50
'cursor'=51
'transition'=52
'transform'=53
'line-height'=54
'max-width'=55
'min-width'=56
'max-height'=57
'min-height'=58
'list-style'=59
'table-layout'=60
'border-collapse'=61
