PYTHON_FLASK_IMPORT=1
PYTHON_OS_IMPORT=2
PYTHON_SQLALCHEMY_IMPORT=3
PYTHON_FLASK_APP=4
PYTHON_CLASS_DEF=5
PYTHON_DEF=6
WS=7
STRING=8
NUMBER=9
IDENTIFIER=10
COMMA=11
COLON=12
SEMICOLON=13
DOT=14
EQUALS=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
PYTHON_END=22
PYTHON_FLASK=23
PYTHON_RENDER_TEMPLATE=24
PYTHON_REQUEST=25
PYTHON_REDIRECT=26
PYTHON_URL_FOR=27
PYTHON_SESSION=28
PYTHON_FLASH=29
PYTHON_SQLALCHEMY=30
PYTHON_COLUMN=31
PYTHON_STRING=32
PYTHON_INTEGER=33
PYTHON_FLOAT=34
PYTHON_TEXT=35
PYTHON_DATETIME=36
PYTHON_PRIMARY_KEY=37
PYTHON_OS=38
PYTHON_OS_PATH=39
PYTHON_OS_MKDIRS=40
PYTHON_OS_EXISTS=41
PYTHON_OS_JOIN=42
PYTHON_PRODUCT_QUERY=43
PYTHON_FILTER_BY=44
PYTHON_ORDER_BY=45
PYTHON_DESC=46
PYTHON_ALL=47
PYTHON_FIRST=48
PYTHON_REQUEST_METHOD=49
PYTHON_REQUEST_FORM=50
PYTHON_REQUEST_FILES=51
PYTHON_CONFIG=52
PYTHON_UPLOAD_FOLDER=53
PYTHON_SECRET_KEY=54
PYTHON_SQLALCHEMY_DB_URI=55
PYTHON_NEW_PRODUCT=56
PYTHON_PRODUCTS=57
PYTHON_PRODUCT=58
PYTHON_IMAGE_FILE=59
PYTHON_FILENAME=60
PYTHON_IMAGE_PATH=61
PYTHON_WS=62
PYTHON_ROUTE_END=63
PYTHON_ROUTE_PATH=64
PYTHON_METHODS=65
PYTHON_GET=66
PYTHON_POST=67
PYTHON_DELETE=68
PYTHON_ROUTE_WS=69
PYTHON_CLASS_END=70
PYTHON_CLASS_NAME=71
PYTHON_INHERITS=72
PYTHON_CLASS_WS=73
PYTHON_DEF_END=74
PYTHON_FUNC_NAME=75
PYTHON_PARAMS=76
PYTHON_DEF_WS=77
'from flask import'=1
'import os'=2
'from flask_sqlalchemy import SQLAlchemy'=3
'@app.route'=4
','=11
':'=12
';'=13
'.'=14
'='=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'Flask'=23
'render_template'=24
'request'=25
'redirect'=26
'url_for'=27
'session'=28
'flash'=29
'SQLAlchemy'=30
'Column'=31
'String'=32
'Integer'=33
'Float'=34
'Text'=35
'DateTime'=36
'primary_key'=37
'os'=38
'os\\.path'=39
'os\\.makedirs'=40
'os\\.path\\.exists'=41
'os\\.path\\.join'=42
'Product\\.query'=43
'filter_by'=44
'order_by'=45
'desc'=46
'all'=47
'first'=48
'request\\.method'=49
'request\\.form'=50
'request\\.files'=51
'config'=52
'UPLOAD_FOLDER'=53
'SECRET_KEY'=54
'SQLALCHEMY_DATABASE_URI'=55
'new_product'=56
'products'=57
'product'=58
'image_file'=59
'filename'=60
'image_path'=61
'methods'=65
'GET'=66
'POST'=67
'DELETE'=68
