HTML_TAG_OPEN=1
HTML_TAG_END=2
HTML_TAG=3
HEAD_TAG=4
BODY_TAG=5
META_TAG=6
TITLE_TAG=7
LINK_TAG=8
DIV_TAG=9
H1_TAG=10
H2_TAG=11
H3_TAG=12
FORM_TAG=13
INPUT_TAG=14
TEXTAREA_TAG=15
BUTTON_TAG=16
LABEL_TAG=17
SELECT_TAG=18
OPTION_TAG=19
IMG_TAG=20
A_TAG=21
UL_TAG=22
LI_TAG=23
TABLE_TAG=24
TR_TAG=25
TD_TAG=26
TH_TAG=27
SPAN_TAG=28
P_TAG=29
B_TAG=30
STRONG_TAG=31
BR_TAG=32
HR_TAG=33
STYLE_TAG=34
SCRIPT_TAG=35
DOCTYPE_OPEN=36
HTML_COMMENT=37
HTML_TEXT=38
WS=39
STRING=40
NUMBER=41
IDENTIFIER=42
COMMA=43
COLON=44
SEMICOLON=45
DOT=46
EQUALS=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
HTML_TAG_SELF_CLOSE=54
HTML_TAG_CLOSE=55
HTML_TAG_NAME=56
HTML_ATTR_NAME=57
HTML_ATTR_VALUE=58
HTML_ATTR_ACTION=59
HTML_ATTR_METHOD=60
HTML_ATTR_NAME_ATTR=61
HTML_ATTR_TYPE=62
HTML_ATTR_REQUIRED=63
HTML_ATTR_ENCTYPE=64
HTML_ATTR_SRC=65
HTML_ATTR_HREF=66
HTML_ATTR_CLASS=67
HTML_ATTR_ID=68
HTML_ATTR_STYLE=69
HTML_ATTR_FOR=70
HTML_ATTR_PLACEHOLDER=71
HTML_ATTR_VALUE_ATTR=72
HTML_ATTR_ROWS=73
HTML_ATTR_COLS=74
HTML_ATTR_SELECTED=75
HTML_ATTR_DISABLED=76
HTML_ATTR_READONLY=77
HTML_ATTR_CHARSET=78
HTML_ATTR_CONTENT=79
HTML_ATTR_REL=80
HTML_ATTR_ALT=81
HTML_ATTR_TARGET=82
HTML_ATTR_STEP=83
HTML_ATTR_ACCEPT=84
HTML_ATTR_LANG=85
HTML_ATTR_WIDTH=86
HTML_ATTR_HEIGHT=87
HTML_ATTR_BORDER=88
HTML_ATTR_CELLPADDING=89
HTML_ATTR_CELLSPACING=90
HTML_ATTR_ONCLICK=91
HTML_ATTR_DATA_TOGGLE=92
HTML_ATTR_DATA_TARGET=93
HTML_ATTR_ARIA_LABEL=94
HTML_ATTR_ARIA_HIDDEN=95
HTML_TAG_WS=96
DOCTYPE_CLOSE=97
DOCTYPE_CONTENT=98
'<'=1
'</'=2
'<html'=3
'<head'=4
'<body'=5
'<meta'=6
'<title'=7
'<link'=8
'<div'=9
'<h1'=10
'<h2'=11
'<h3'=12
'<form'=13
'<input'=14
'<textarea'=15
'<button'=16
'<label'=17
'<select'=18
'<option'=19
'<img'=20
'<a'=21
'<ul'=22
'<li'=23
'<table'=24
'<tr'=25
'<td'=26
'<th'=27
'<span'=28
'<p'=29
'<b'=30
'<strong'=31
'<br'=32
'<hr'=33
'<style'=34
'<script'=35
'<!DOCTYPE'=36
','=43
':'=44
';'=45
'.'=46
'='=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'/>'=54
'action'=59
'method'=60
'name'=61
'type'=62
'required'=63
'enctype'=64
'src'=65
'href'=66
'class'=67
'id'=68
'style'=69
'for'=70
'placeholder'=71
'value'=72
'rows'=73
'cols'=74
'selected'=75
'disabled'=76
'readonly'=77
'charset'=78
'content'=79
'rel'=80
'alt'=81
'target'=82
'step'=83
'accept'=84
'lang'=85
'width'=86
'height'=87
'border'=88
'cellpadding'=89
'cellspacing'=90
'onclick'=91
'data-toggle'=92
'data-target'=93
'aria-label'=94
'aria-hidden'=95
