JINJA_EXPR_OPEN=1
JINJA_BLOCK_OPEN=2
JINJA_COMMENT_OPEN=3
WS=4
STRING=5
NUMBER=6
IDENTIFIER=7
COMMA=8
COLON=9
SEMICOLON=10
DOT=11
EQUALS=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACKET=17
RBRACKET=18
JINJA_EXPR_CLOSE=19
JINJA_URL_FOR=20
JINJA_GET_FLASHED=21
JINJA_VARIABLE=22
JINJA_FILTER=23
JINJA_LENGTH_FILTER=24
JINJA_ESCAPE_FILTER=25
JINJA_SAFE_FILTER=26
JINJA_ROUND_FILTER=27
JINJA_INT_FILTER=28
JINJA_FLOAT_FILTER=29
JINJA_PRODUCT_ACCESS=30
JINJA_STRING=31
JINJA_NUMBER=32
JINJA_OPERATOR=33
JINJA_PIPE=34
JINJA_EXPR_WS=35
JINJA_FUNC_CLOSE=36
JINJA_FUNC_ARG=37
JINJA_FUNC_WS=38
JINJA_BLOCK_CLOSE=39
JINJA_FOR=40
JINJA_IN=41
JINJA_IF=42
JINJA_ELIF=43
JINJA_ELSE=44
JINJA_ENDIF=45
JINJA_ENDFOR=46
JINJA_BLOCK=47
JINJA_ENDBLOCK=48
JINJA_ENDMACRO=49
JINJA_EXTENDS=50
JINJA_INCLUDE=51
JINJA_SET=52
JINJA_MACRO=53
JINJA_IMPORT=54
JINJA_FROM=55
JINJA_WITH=56
JINJA_ENDWITH=57
JINJA_CONTENT=58
JINJA_ENDCONTENT=59
JINJA_BLOCK_VAR=60
JINJA_BLOCK_STRING=61
JINJA_BLOCK_WS=62
JINJA_COMMENT_CLOSE=63
'{{'=1
'{%'=2
'{#'=3
','=8
':'=9
';'=10
'.'=11
'='=12
'('=13
'{'=15
'}'=16
'['=17
']'=18
'}}'=19
'url_for'=20
'get_flashed_messages'=21
'|length'=24
'|escape'=25
'|safe'=26
'|round'=27
'|int'=28
'|float'=29
'|'=34
'%}'=39
'for'=40
'in'=41
'if'=42
'elif'=43
'else'=44
'endif'=45
'endfor'=46
'block'=47
'endblock'=48
'endmacro'=49
'extends'=50
'include'=51
'set'=52
'macro'=53
'import'=54
'from'=55
'with'=56
'endwith'=57
'content'=58
'endcontent'=59
'#}'=63
