JINJA_EXPR_OPEN=1
JINJA_BLOCK_OPEN=2
JINJA_COMMENT_OPEN=3
DOCTYPE_OPEN=4
HTML_COMMENT=5
META_TAG=6
TITLE_TAG=7
LINK_TAG=8
DIV_TAG=9
H1_TAG=10
H2_TAG=11
FORM_TAG=12
INPUT_TAG=13
TEXTAREA_TAG=14
BUTTON_TAG=15
LABEL_TAG=16
SELECT_TAG=17
OPTION_TAG=18
IMG_TAG=19
A_TAG=20
UL_TAG=21
LI_TAG=22
TABLE_TAG=23
TR_TAG=24
TD_TAG=25
HTML_TAG_OPEN=26
HTML_TAG_END=27
CSS_STYLE_TAG=28
PYTHON_FLASK_IMPORT=29
PYTHON_OS_IMPORT=30
PYTHON_SQLALCHEMY_IMPORT=31
PYTHON_FLASK_APP=32
PYTHON_CLASS_DEF=33
PYTHON_DEF=34
TEXT_CONTENT=35
WS=36
HTML_TAG=37
HEAD_TAG=38
BODY_TAG=39
H3_TAG=40
TH_TAG=41
SPAN_TAG=42
P_TAG=43
B_TAG=44
STRONG_TAG=45
BR_TAG=46
HR_TAG=47
STYLE_TAG=48
SCRIPT_TAG=49
HTML_TEXT=50
STRING=51
NUMBER=52
IDENTIFIER=53
COMMA=54
COLON=55
SEMICOLON=56
DOT=57
EQUALS=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACKET=63
RBRACKET=64
HTML_TAG_SELF_CLOSE=65
HTML_TAG_CLOSE=66
HTML_TAG_NAME=67
HTML_ATTR_NAME=68
HTML_ATTR_VALUE=69
HTML_ATTR_ACTION=70
HTML_ATTR_METHOD=71
HTML_ATTR_NAME_ATTR=72
HTML_ATTR_TYPE=73
HTML_ATTR_REQUIRED=74
HTML_ATTR_ENCTYPE=75
HTML_ATTR_SRC=76
HTML_ATTR_HREF=77
HTML_ATTR_CLASS=78
HTML_ATTR_ID=79
HTML_ATTR_STYLE=80
HTML_ATTR_FOR=81
HTML_ATTR_PLACEHOLDER=82
HTML_ATTR_VALUE_ATTR=83
HTML_ATTR_ROWS=84
HTML_ATTR_COLS=85
HTML_ATTR_SELECTED=86
HTML_ATTR_DISABLED=87
HTML_ATTR_READONLY=88
HTML_ATTR_CHARSET=89
HTML_ATTR_CONTENT=90
HTML_ATTR_REL=91
HTML_ATTR_ALT=92
HTML_ATTR_TARGET=93
HTML_ATTR_STEP=94
HTML_ATTR_ACCEPT=95
HTML_ATTR_LANG=96
HTML_ATTR_WIDTH=97
HTML_ATTR_HEIGHT=98
HTML_ATTR_BORDER=99
HTML_ATTR_CELLPADDING=100
HTML_ATTR_CELLSPACING=101
HTML_ATTR_ONCLICK=102
HTML_ATTR_DATA_TOGGLE=103
HTML_ATTR_DATA_TARGET=104
HTML_ATTR_ARIA_LABEL=105
HTML_ATTR_ARIA_HIDDEN=106
HTML_TAG_WS=107
DOCTYPE_CLOSE=108
DOCTYPE_CONTENT=109
CSS_END=110
CSS_SELECTOR=111
CSS_CLASS=112
CSS_ID=113
CSS_PSEUDO=114
CSS_BRACE_OPEN=115
CSS_BRACE_CLOSE=116
CSS_WS=117
CSS_BLOCK_END=118
CSS_PROPERTY=119
CSS_VALUE=120
CSS_IMPORTANT=121
CSS_WIDTH=122
CSS_HEIGHT=123
CSS_COLOR=124
CSS_BACKGROUND=125
CSS_BACKGROUND_COLOR=126
CSS_MARGIN=127
CSS_PADDING=128
CSS_FONT_FAMILY=129
CSS_FONT_SIZE=130
CSS_FONT_WEIGHT=131
CSS_BORDER=132
CSS_BORDER_RADIUS=133
CSS_DISPLAY=134
CSS_POSITION=135
CSS_FLOAT=136
CSS_TEXT_ALIGN=137
CSS_TEXT_DECORATION=138
CSS_VERTICAL_ALIGN=139
CSS_BOX_SHADOW=140
CSS_OPACITY=141
CSS_Z_INDEX=142
CSS_OVERFLOW=143
CSS_CURSOR=144
CSS_TRANSITION=145
CSS_TRANSFORM=146
CSS_LINE_HEIGHT=147
CSS_MAX_WIDTH=148
CSS_MIN_WIDTH=149
CSS_MAX_HEIGHT=150
CSS_MIN_HEIGHT=151
CSS_LIST_STYLE=152
CSS_TABLE_LAYOUT=153
CSS_BORDER_COLLAPSE=154
CSS_BLOCK_WS=155
JINJA_EXPR_CLOSE=156
JINJA_URL_FOR=157
JINJA_GET_FLASHED=158
JINJA_VARIABLE=159
JINJA_FILTER=160
JINJA_LENGTH_FILTER=161
JINJA_ESCAPE_FILTER=162
JINJA_SAFE_FILTER=163
JINJA_ROUND_FILTER=164
JINJA_INT_FILTER=165
JINJA_FLOAT_FILTER=166
JINJA_PRODUCT_ACCESS=167
JINJA_STRING=168
JINJA_NUMBER=169
JINJA_OPERATOR=170
JINJA_PIPE=171
JINJA_EXPR_WS=172
JINJA_FUNC_CLOSE=173
JINJA_FUNC_ARG=174
JINJA_FUNC_WS=175
JINJA_BLOCK_CLOSE=176
JINJA_FOR=177
JINJA_IN=178
JINJA_IF=179
JINJA_ELIF=180
JINJA_ELSE=181
JINJA_ENDIF=182
JINJA_ENDFOR=183
JINJA_BLOCK=184
JINJA_ENDBLOCK=185
JINJA_ENDMACRO=186
JINJA_EXTENDS=187
JINJA_INCLUDE=188
JINJA_SET=189
JINJA_MACRO=190
JINJA_IMPORT=191
JINJA_FROM=192
JINJA_WITH=193
JINJA_ENDWITH=194
JINJA_CONTENT=195
JINJA_ENDCONTENT=196
JINJA_BLOCK_VAR=197
JINJA_BLOCK_STRING=198
JINJA_BLOCK_WS=199
JINJA_COMMENT_CLOSE=200
PYTHON_END=201
PYTHON_FLASK=202
PYTHON_RENDER_TEMPLATE=203
PYTHON_REQUEST=204
PYTHON_REDIRECT=205
PYTHON_URL_FOR=206
PYTHON_SESSION=207
PYTHON_FLASH=208
PYTHON_SQLALCHEMY=209
PYTHON_COLUMN=210
PYTHON_STRING=211
PYTHON_INTEGER=212
PYTHON_FLOAT=213
PYTHON_TEXT=214
PYTHON_DATETIME=215
PYTHON_PRIMARY_KEY=216
PYTHON_OS=217
PYTHON_OS_PATH=218
PYTHON_OS_MKDIRS=219
PYTHON_OS_EXISTS=220
PYTHON_OS_JOIN=221
PYTHON_PRODUCT_QUERY=222
PYTHON_FILTER_BY=223
PYTHON_ORDER_BY=224
PYTHON_DESC=225
PYTHON_ALL=226
PYTHON_FIRST=227
PYTHON_REQUEST_METHOD=228
PYTHON_REQUEST_FORM=229
PYTHON_REQUEST_FILES=230
PYTHON_CONFIG=231
PYTHON_UPLOAD_FOLDER=232
PYTHON_SECRET_KEY=233
PYTHON_SQLALCHEMY_DB_URI=234
PYTHON_NEW_PRODUCT=235
PYTHON_PRODUCTS=236
PYTHON_PRODUCT=237
PYTHON_IMAGE_FILE=238
PYTHON_FILENAME=239
PYTHON_IMAGE_PATH=240
PYTHON_WS=241
PYTHON_ROUTE_END=242
PYTHON_ROUTE_PATH=243
PYTHON_METHODS=244
PYTHON_GET=245
PYTHON_POST=246
PYTHON_DELETE=247
PYTHON_ROUTE_WS=248
PYTHON_CLASS_END=249
PYTHON_CLASS_NAME=250
PYTHON_INHERITS=251
PYTHON_CLASS_WS=252
PYTHON_DEF_END=253
PYTHON_FUNC_NAME=254
PYTHON_PARAMS=255
PYTHON_DEF_WS=256
'{{'=1
'{%'=2
'{#'=3
'<!DOCTYPE'=4
'<meta'=6
'<title'=7
'<link'=8
'<div'=9
'<h1'=10
'<h2'=11
'<form'=12
'<input'=13
'<textarea'=14
'<button'=15
'<label'=16
'<select'=17
'<option'=18
'<img'=19
'<a'=20
'<ul'=21
'<li'=22
'<table'=23
'<tr'=24
'<td'=25
'<'=26
'</'=27
'<style>'=28
'from flask import'=29
'import os'=30
'from flask_sqlalchemy import SQLAlchemy'=31
'@app.route'=32
'<html'=37
'<head'=38
'<body'=39
'<h3'=40
'<th'=41
'<span'=42
'<p'=43
'<b'=44
'<strong'=45
'<br'=46
'<hr'=47
'<style'=48
'<script'=49
','=54
':'=55
';'=56
'.'=57
'='=58
'('=59
'['=63
']'=64
'/>'=65
'action'=70
'method'=71
'name'=72
'type'=73
'required'=74
'enctype'=75
'src'=76
'href'=77
'class'=78
'id'=79
'style'=80
'placeholder'=82
'value'=83
'rows'=84
'cols'=85
'selected'=86
'disabled'=87
'readonly'=88
'charset'=89
'rel'=91
'alt'=92
'target'=93
'step'=94
'accept'=95
'lang'=96
'cellpadding'=100
'cellspacing'=101
'onclick'=102
'data-toggle'=103
'data-target'=104
'aria-label'=105
'aria-hidden'=106
'</style>'=110
'!important'=121
'color'=124
'background'=125
'background-color'=126
'margin'=127
'padding'=128
'font-family'=129
'font-size'=130
'font-weight'=131
'border-radius'=133
'display'=134
'position'=135
'float'=136
'text-align'=137
'text-decoration'=138
'vertical-align'=139
'box-shadow'=140
'opacity'=141
'z-index'=142
'overflow'=143
'cursor'=144
'transition'=145
'transform'=146
'line-height'=147
'max-width'=148
'min-width'=149
'max-height'=150
'min-height'=151
'list-style'=152
'table-layout'=153
'border-collapse'=154
'}}'=156
'get_flashed_messages'=158
'|length'=161
'|escape'=162
'|safe'=163
'|round'=164
'|int'=165
'|float'=166
'|'=171
'%}'=176
'in'=178
'if'=179
'elif'=180
'else'=181
'endif'=182
'endfor'=183
'block'=184
'endblock'=185
'endmacro'=186
'extends'=187
'include'=188
'set'=189
'macro'=190
'import'=191
'from'=192
'with'=193
'endwith'=194
'endcontent'=196
'#}'=200
'Flask'=202
'render_template'=203
'request'=204
'redirect'=205
'session'=207
'flash'=208
'SQLAlchemy'=209
'Column'=210
'String'=211
'Integer'=212
'Float'=213
'Text'=214
'DateTime'=215
'primary_key'=216
'os'=217
'os\\.path'=218
'os\\.makedirs'=219
'os\\.path\\.exists'=220
'os\\.path\\.join'=221
'Product\\.query'=222
'filter_by'=223
'order_by'=224
'desc'=225
'all'=226
'first'=227
'request\\.method'=228
'request\\.form'=229
'request\\.files'=230
'config'=231
'UPLOAD_FOLDER'=232
'SECRET_KEY'=233
'SQLALCHEMY_DATABASE_URI'=234
'new_product'=235
'products'=236
'product'=237
'image_file'=238
'filename'=239
'image_path'=240
'methods'=244
'GET'=245
'POST'=246
'DELETE'=247
