JINJA_EXPR_OPEN=1
JINJA_BLOCK_OPEN=2
JINJA_COMMENT_OPEN=3
HTML_COMMENT_OPEN=4
HTML_DECLARATION=5
CSS_STYLE_TAG=6
HTML_CLOSE_OPEN=7
HTML_OPEN=8
TEXT=9
WS=10
HTML_IDENTIFIER=11
EQUALS=12
HTML_WS=13
HTML_ATTR_VALUE_OPEN_DQ=14
HTML_ATTR_VALUE_OPEN_SQ=15
HTML_TAG_SELF_CLOSE=16
HTML_TAG_CLOSE=17
HTML_OTHER=18
HTML_COMMENT_CLOSE=19
HTML_COMMENT_TEXT=20
HTML_COMMENT_WS=21
CSS_STYLE_CLOSE=22
CSS_WS=23
CSS_BLOCK_WS=24
CSS_BRACE_OPEN=25
CSS_BLOCK_END=26
CSS_SEMICOLON=27
CSS_IMPORTANT=28
CSS_CLASS=29
CSS_ID=30
CSS_PSEUDO=31
CSS_PROPERTY=32
CSS_COLON=33
CSS_VALUE=34
CSS_SELECTOR=35
CSS_BLOCK_OTHER=36
JINJA_EXPR_OPEN_IN_ATTR=37
JINJA_BLOCK_OPEN_IN_ATTR=38
JINJA_COMMENT_OPEN_IN_ATTR=39
HTML_ATTR_VALUE_CLOSE_DQ=40
HTML_ATTR_VALUE_CLOSE_SQ=41
HTML_ATTR_VALUE_TEXT=42
HTML_ATTR_VALUE_WS=43
JINJA_EXPR_CLOSE=44
JINJA_IDENT=45
JINJA_NUMBER=46
JINJA_STRING=47
JINJA_OP=48
JINJA_DOT=49
JINJA_COMMA=50
JINJA_COLON=51
JINJA_LP=52
JINJA_RP=53
JINJA_LB=54
JINJA_RB=55
JINJA_WS=56
JINJA_OTHER=57
JINJA_BLOCK_CLOSE=58
JINJA_FOR=59
JINJA_IN=60
JINJA_ENDFOR=61
JINJA_IF=62
JINJA_ELIF=63
JINJA_ELSE=64
JINJA_ENDIF=65
JINJA_SET=66
JINJA_BLOCK_IDENT=67
JINJA_BLOCK_NUMBER=68
JINJA_BLOCK_STRING=69
JINJA_BLOCK_EQ=70
JINJA_BLOCK_DOT=71
JINJA_BLOCK_COMMA=72
JINJA_BLOCK_COLON=73
JINJA_BLOCK_LP=74
JINJA_BLOCK_RP=75
JINJA_BLOCK_LB=76
JINJA_BLOCK_RB=77
JINJA_BLOCK_WS=78
JINJA_BLOCK_OTHER=79
JINJA_COMMENT_CLOSE=80
JINJA_COMMENT_TEXT=81
JINJA_COMMENT_WS=82
'<!--'=4
'</'=7
'<'=8
'/>'=16
'>'=17
'-->'=19
'{'=25
'}'=26
';'=27
'!important'=28
'}}'=44
'%}'=58
'for'=59
'in'=60
'endfor'=61
'if'=62
'elif'=63
'else'=64
'endif'=65
'set'=66
'#}'=80
