token literal names:
null
null
null
null
'<!--'
null
null
'</'
'<'
null
null
null
null
null
null
null
'/>'
'>'
null
'-->'
null
null
null
null
'{'
'}'
null
null
null
';'
null
null
null
null
null
null
'#'
null
null
null
null
'-'
null
null
null
null
null
null
null
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
'for'
'in'
'endfor'
'if'
'elif'
'else'
'endif'
'set'
null
null
null
null
null
null
null
null
null
null
null
null
null
'#}'
null
null

token symbolic names:
null
JINJA_EXPR_OPEN
JINJA_BLOCK_OPEN
JINJA_COMMENT_OPEN
HTML_COMMENT_OPEN
HTML_DECLARATION
CSS_STYLE_TAG
HTML_CLOSE_OPEN
HTML_OPEN
TEXT
WS
HTML_IDENTIFIER
EQUALS
HTML_WS
HTML_ATTR_VALUE_OPEN_DQ
HTML_ATTR_VALUE_OPEN_SQ
HTML_TAG_SELF_CLOSE
HTML_TAG_CLOSE
HTML_OTHER
HTML_COMMENT_CLOSE
HTML_COMMENT_TEXT
HTML_COMMENT_WS
CSS_STYLE_CLOSE
CSS_WS
CSS_LBRACE
CSS_RBRACE
CSS_LBRACK
CSS_RBRACK
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_EQUAL
CSS_LP
CSS_RP
CSS_DOT
CSS_COLOR_HEX
CSS_HASH
CSS_IDENT
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_MINUS
CSS_OTHER
JINJA_EXPR_OPEN_IN_ATTR
JINJA_BLOCK_OPEN_IN_ATTR
JINJA_COMMENT_OPEN_IN_ATTR
HTML_ATTR_VALUE_CLOSE_DQ
HTML_ATTR_VALUE_CLOSE_SQ
HTML_ATTR_VALUE_TEXT
HTML_ATTR_VALUE_WS
JINJA_EXPR_CLOSE
JINJA_IDENT
JINJA_NUMBER
JINJA_STRING
JINJA_OP
JINJA_DOT
JINJA_COMMA
JINJA_COLON
JINJA_LP
JINJA_RP
JINJA_LB
JINJA_RB
JINJA_WS
JINJA_OTHER
JINJA_BLOCK_CLOSE
JINJA_FOR
JINJA_IN
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_BLOCK_IDENT
JINJA_BLOCK_NUMBER
JINJA_BLOCK_STRING
JINJA_BLOCK_EQ
JINJA_BLOCK_DOT
JINJA_BLOCK_COMMA
JINJA_BLOCK_COLON
JINJA_BLOCK_LP
JINJA_BLOCK_RP
JINJA_BLOCK_LB
JINJA_BLOCK_RB
JINJA_BLOCK_WS
JINJA_BLOCK_OTHER
JINJA_COMMENT_CLOSE
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS

rule names:
template
contentItem
htmlElement
htmlVoidElement
htmlNormalElement
htmlAttribute
htmlAttributeValue
dqValue
sqValue
htmlAttrValueItem
htmlText
cssStyleBlock
cssRules
cssRule
cssSelectorList
cssSelector
selectorPart
simpleSelector
typeSelector
classSelector
idSelector
pseudoSelector
attributeSelector
cssDeclarations
cssDeclaration
cssValue
cssValueAtom
jinjaExpression
jinjaExprBody
jinjaBlock
jinjaBlockInner
forStart
forEnd
ifStart
elifPart
elsePart
endIfPart
setStmt
simpleStmt
jinjaBlockExpr
jinjaComment


atn:
[4, 1, 88, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 4, 15, 193, 8, 15, 11, 15, 12, 15, 194, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 4, 16, 204, 8, 16, 11, 16, 12, 16, 205, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 4, 25, 245, 8, 25, 11, 25, 12, 25, 246, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 256, 8, 28, 10, 28, 12, 28, 259, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 273, 8, 30, 1, 31, 1, 31, 5, 31, 277, 8, 31, 10, 31, 12, 31, 280, 9, 31, 1, 31, 1, 31, 5, 31, 284, 8, 31, 10, 31, 12, 31, 287, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 293, 8, 33, 10, 33, 12, 33, 296, 9, 33, 1, 34, 1, 34, 5, 34, 300, 8, 34, 10, 34, 12, 34, 303, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 311, 8, 37, 10, 37, 12, 37, 314, 9, 37, 1, 38, 1, 38, 5, 38, 318, 8, 38, 10, 38, 12, 38, 321, 9, 38, 1, 39, 4, 39, 324, 8, 39, 11, 39, 12, 39, 325, 1, 40, 1, 40, 3, 40, 330, 8, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 2, 0, 37, 37, 40, 40, 4, 0, 30, 30, 32, 33, 35, 35, 37, 41, 2, 0, 51, 61, 63, 63, 3, 0, 54, 54, 73, 83, 85, 85, 337, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 97, 3, 22, 11, 0, 91, 97, 3, 4, 2, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 54, 27, 0, 94, 97, 3, 58, 29, 0, 95, 97, 3, 80, 40, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 101, 3, 6, 3, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 107, 5, 11, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 117, 5, 11, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 5, 17, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 17, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 12, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 5, 11, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 145, 5, 14, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 15, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 5, 48, 0, 0, 160, 164, 3, 54, 27, 0, 161, 164, 3, 58, 29, 0, 162, 164, 3, 80, 40, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 22, 0, 0, 170, 23, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 25, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 5, 30, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 199, 3, 32, 16, 0, 191, 193, 5, 23, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 213, 3, 36, 18, 0, 208, 213, 3, 38, 19, 0, 209, 213, 3, 40, 20, 0, 210, 213, 3, 42, 21, 0, 211, 213, 3, 44, 22, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 37, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 37, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 5, 37, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 45, 1, 0, 0, 0, 231, 233, 3, 48, 24, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 5, 28, 0, 0, 239, 241, 3, 50, 25, 0, 240, 242, 5, 29, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 245, 3, 52, 26, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 50, 0, 0, 253, 55, 1, 0, 0, 0, 254, 256, 7, 2, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 57, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 60, 30, 0, 262, 263, 5, 64, 0, 0, 263, 59, 1, 0, 0, 0, 264, 273, 3, 62, 31, 0, 265, 273, 3, 64, 32, 0, 266, 273, 3, 66, 33, 0, 267, 273, 3, 68, 34, 0, 268, 273, 3, 70, 35, 0, 269, 273, 3, 72, 36, 0, 270, 273, 3, 74, 37, 0, 271, 273, 3, 76, 38, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 61, 1, 0, 0, 0, 274, 278, 5, 65, 0, 0, 275, 277, 3, 78, 39, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 66, 0, 0, 282, 284, 3, 78, 39, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 65, 1, 0, 0, 0, 290, 294, 5, 68, 0, 0, 291, 293, 3, 78, 39, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 67, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 69, 0, 0, 298, 300, 3, 78, 39, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 69, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 70, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 71, 0, 0, 307, 73, 1, 0, 0, 0, 308, 312, 5, 72, 0, 0, 309, 311, 3, 78, 39, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 75, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 73, 0, 0, 316, 318, 3, 78, 39, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 77, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 3, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 79, 1, 0, 0, 0, 327, 329, 5, 3, 0, 0, 328, 330, 5, 87, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 86, 0, 0, 332, 81, 1, 0, 0, 0, 30, 85, 96, 100, 107, 117, 124, 135, 139, 145, 154, 163, 174, 187, 194, 199, 205, 212, 234, 241, 246, 257, 272, 278, 285, 294, 301, 312, 319, 325, 329]