token literal names:
null
null
null
null
'<!--'
null
null
'</'
'<'
null
null
null
null
null
null
null
'/>'
'>'
null
'-->'
null
null
null
null
null
'{'
'}'
';'
'!important'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
null
null
null
'for'
'in'
'endfor'
'if'
'elif'
'else'
'endif'
'set'
null
null
null
null
null
null
null
null
null
null
'#}'
null
null

token symbolic names:
null
JINJA_EXPR_OPEN
JINJA_BLOCK_OPEN
JINJA_COMMENT_OPEN
HTML_COMMENT_OPEN
HTML_DECLARATION
CSS_STYLE_TAG
HTML_CLOSE_OPEN
HTML_OPEN
TEXT
WS
HTML_IDENTIFIER
EQUALS
HTML_WS
HTML_ATTR_VALUE_OPEN_DQ
HTML_ATTR_VALUE_OPEN_SQ
HTML_TAG_SELF_CLOSE
HTML_TAG_CLOSE
HTML_OTHER
HTML_COMMENT_CLOSE
HTML_COMMENT_TEXT
HTML_COMMENT_WS
CSS_STYLE_CLOSE
CSS_WS
CSS_BLOCK_WS
CSS_BRACE_OPEN
CSS_BLOCK_END
CSS_SEMICOLON
CSS_IMPORTANT
CSS_CLASS
CSS_ID
CSS_PSEUDO
CSS_PROPERTY
CSS_COLON
CSS_VALUE
CSS_SELECTOR
CSS_BLOCK_OTHER
HTML_ATTR_VALUE_CLOSE_DQ
HTML_ATTR_VALUE_CLOSE_SQ
JINJA_EXPR_OPEN_IN_ATTR
JINJA_BLOCK_OPEN_IN_ATTR
JINJA_COMMENT_OPEN_IN_ATTR
HTML_ATTR_VALUE_TEXT
HTML_ATTR_VALUE_WS
JINJA_EXPR_CLOSE
JINJA_IDENT
JINJA_NUMBER
JINJA_STRING
JINJA_OP
JINJA_DOT
JINJA_COMMA
JINJA_COLON
JINJA_LP
JINJA_RP
JINJA_LB
JINJA_RB
JINJA_WS
JINJA_OTHER
JINJA_BLOCK_CLOSE
JINJA_BLOCK_IDENT
JINJA_BLOCK_NUMBER
JINJA_BLOCK_STRING
JINJA_FOR
JINJA_IN
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_BLOCK_EQ
JINJA_BLOCK_DOT
JINJA_BLOCK_COMMA
JINJA_BLOCK_COLON
JINJA_BLOCK_LP
JINJA_BLOCK_RP
JINJA_BLOCK_LB
JINJA_BLOCK_RB
JINJA_BLOCK_WS
JINJA_BLOCK_OTHER
JINJA_COMMENT_CLOSE
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS

rule names:
template
contentItem
htmlElement
htmlVoidElement
htmlNormalElement
htmlAttribute
htmlAttributeValue
dqValue
sqValue
htmlAttrValueItem
htmlText
cssStyleBlock
cssBody
cssRule
cssSelector
cssDeclarations
cssDeclaration
jinjaExpression
jinjaExprBody
jinjaBlock
jinjaBlockInner
forStart
forEnd
ifStart
elifPart
elsePart
endIfPart
setStmt
simpleStmt
jinjaBlockExpr
jinjaComment


atn:
[4, 1, 82, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 5, 21, 209, 8, 21, 10, 21, 12, 21, 212, 9, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 225, 8, 23, 10, 23, 12, 23, 228, 9, 23, 1, 24, 1, 24, 5, 24, 232, 8, 24, 10, 24, 12, 24, 235, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 1, 28, 1, 28, 5, 28, 250, 8, 28, 10, 28, 12, 28, 253, 9, 28, 1, 29, 4, 29, 256, 8, 29, 11, 29, 12, 29, 257, 1, 30, 1, 30, 3, 30, 262, 8, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 2, 0, 45, 55, 57, 57, 4, 0, 48, 48, 59, 61, 70, 77, 79, 79, 275, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 76, 3, 4, 2, 0, 71, 76, 3, 20, 10, 0, 72, 76, 3, 34, 17, 0, 73, 76, 3, 38, 19, 0, 74, 76, 3, 60, 30, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 86, 5, 11, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 96, 5, 11, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 5, 17, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 17, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 12, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 5, 11, 0, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 119, 3, 14, 7, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 124, 5, 14, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 15, 1, 0, 0, 0, 129, 133, 5, 15, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 17, 1, 0, 0, 0, 138, 143, 5, 42, 0, 0, 139, 143, 3, 34, 17, 0, 140, 143, 3, 38, 19, 0, 141, 143, 3, 60, 30, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 22, 0, 0, 149, 23, 1, 0, 0, 0, 150, 154, 3, 26, 13, 0, 151, 154, 5, 24, 0, 0, 152, 154, 5, 36, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 26, 0, 0, 162, 27, 1, 0, 0, 0, 163, 168, 5, 35, 0, 0, 164, 168, 5, 29, 0, 0, 165, 168, 5, 30, 0, 0, 166, 168, 5, 31, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 172, 3, 32, 16, 0, 170, 172, 5, 24, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 33, 0, 0, 178, 180, 5, 34, 0, 0, 179, 181, 5, 27, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 44, 0, 0, 185, 35, 1, 0, 0, 0, 186, 188, 7, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 58, 0, 0, 195, 39, 1, 0, 0, 0, 196, 205, 3, 42, 21, 0, 197, 205, 3, 44, 22, 0, 198, 205, 3, 46, 23, 0, 199, 205, 3, 48, 24, 0, 200, 205, 3, 50, 25, 0, 201, 205, 3, 52, 26, 0, 202, 205, 3, 54, 27, 0, 203, 205, 3, 56, 28, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 210, 5, 62, 0, 0, 207, 209, 3, 58, 29, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 63, 0, 0, 214, 216, 3, 58, 29, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 45, 1, 0, 0, 0, 222, 226, 5, 65, 0, 0, 223, 225, 3, 58, 29, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 5, 66, 0, 0, 230, 232, 3, 58, 29, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 67, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 68, 0, 0, 239, 53, 1, 0, 0, 0, 240, 244, 5, 69, 0, 0, 241, 243, 3, 58, 29, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 5, 59, 0, 0, 248, 250, 3, 58, 29, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 57, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 59, 1, 0, 0, 0, 259, 261, 5, 3, 0, 0, 260, 262, 5, 81, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 80, 0, 0, 264, 61, 1, 0, 0, 0, 27, 65, 75, 79, 86, 96, 103, 114, 118, 124, 133, 142, 153, 155, 167, 171, 173, 180, 189, 204, 210, 217, 226, 233, 244, 251, 257, 261]