JINJA_EXPR_OPEN=1
JINJA_BLOCK_OPEN=2
JINJA_COMMENT_OPEN=3
HTML_COMMENT_OPEN=4
HTML_DECLARATION=5
CSS_STYLE_TAG=6
HTML_CLOSE_OPEN=7
HTML_OPEN=8
TEXT=9
WS=10
HTML_IDENTIFIER=11
EQUALS=12
HTML_WS=13
HTML_ATTR_VALUE_OPEN_DQ=14
HTML_ATTR_VALUE_OPEN_SQ=15
HTML_TAG_SELF_CLOSE=16
HTML_TAG_CLOSE=17
HTML_OTHER=18
HTML_COMMENT_CLOSE=19
HTML_COMMENT_TEXT=20
HTML_COMMENT_WS=21
CSS_STYLE_CLOSE=22
CSS_WS=23
CSS_BRACE_OPEN=24
CSS_BLOCK_END=25
CSS_COLON=26
CSS_SEMICOLON=27
CSS_IMPORTANT=28
CSS_CLASS=29
CSS_ID=30
CSS_PSEUDO=31
CSS_SELECTOR=32
CSS_PROPERTY=33
CSS_VALUE=34
CSS_BLOCK_OTHER=35
JINJA_EXPR_OPEN_IN_ATTR=36
JINJA_BLOCK_OPEN_IN_ATTR=37
JINJA_COMMENT_OPEN_IN_ATTR=38
HTML_ATTR_VALUE_CLOSE_DQ=39
HTML_ATTR_VALUE_CLOSE_SQ=40
HTML_ATTR_VALUE_TEXT=41
HTML_ATTR_VALUE_WS=42
JINJA_EXPR_CLOSE=43
JINJA_IDENT=44
JINJA_NUMBER=45
JINJA_STRING=46
JINJA_OP=47
JINJA_DOT=48
JINJA_COMMA=49
JINJA_COLON=50
JINJA_LP=51
JINJA_RP=52
JINJA_LB=53
JINJA_RB=54
JINJA_WS=55
JINJA_OTHER=56
JINJA_BLOCK_CLOSE=57
JINJA_FOR=58
JINJA_IN=59
JINJA_ENDFOR=60
JINJA_IF=61
JINJA_ELIF=62
JINJA_ELSE=63
JINJA_ENDIF=64
JINJA_SET=65
JINJA_BLOCK_IDENT=66
JINJA_BLOCK_NUMBER=67
JINJA_BLOCK_STRING=68
JINJA_BLOCK_EQ=69
JINJA_BLOCK_DOT=70
JINJA_BLOCK_COMMA=71
JINJA_BLOCK_COLON=72
JINJA_BLOCK_LP=73
JINJA_BLOCK_RP=74
JINJA_BLOCK_LB=75
JINJA_BLOCK_RB=76
JINJA_BLOCK_WS=77
JINJA_BLOCK_OTHER=78
JINJA_COMMENT_CLOSE=79
JINJA_COMMENT_TEXT=80
JINJA_COMMENT_WS=81
'<!--'=4
'</'=7
'<'=8
'/>'=16
'>'=17
'-->'=19
'{'=24
'}'=25
';'=27
'!important'=28
'}}'=43
'%}'=57
'for'=58
'in'=59
'endfor'=60
'if'=61
'elif'=62
'else'=63
'endif'=64
'set'=65
'#}'=79
