JINJA_EXPR_OPEN=1
JINJA_BLOCK_OPEN=2
JINJA_COMMENT_OPEN=3
HTML_COMMENT_OPEN=4
HTML_DECLARATION=5
CSS_STYLE_TAG=6
HTML_CLOSE_OPEN=7
HTML_OPEN=8
TEXT=9
WS=10
HTML_IDENTIFIER=11
EQUALS=12
HTML_WS=13
HTML_ATTR_VALUE_OPEN_DQ=14
HTML_ATTR_VALUE_OPEN_SQ=15
HTML_TAG_SELF_CLOSE=16
HTML_TAG_CLOSE=17
HTML_OTHER=18
HTML_COMMENT_CLOSE=19
HTML_COMMENT_TEXT=20
HTML_COMMENT_WS=21
CSS_STYLE_CLOSE=22
CSS_WS=23
CSS_LBRACE=24
CSS_RBRACE=25
CSS_LBRACK=26
CSS_RBRACK=27
CSS_COLON=28
CSS_SEMI=29
CSS_COMMA=30
CSS_EQUAL=31
CSS_LP=32
CSS_RP=33
CSS_DOT=34
CSS_COLOR_HEX=35
CSS_HASH=36
CSS_IDENT=37
CSS_NUMBER=38
CSS_UNIT=39
CSS_STRING=40
CSS_MINUS=41
CSS_OTHER=42
JINJA_EXPR_OPEN_IN_ATTR=43
JINJA_BLOCK_OPEN_IN_ATTR=44
JINJA_COMMENT_OPEN_IN_ATTR=45
HTML_ATTR_VALUE_CLOSE_DQ=46
HTML_ATTR_VALUE_CLOSE_SQ=47
HTML_ATTR_VALUE_TEXT=48
HTML_ATTR_VALUE_WS=49
JINJA_EXPR_CLOSE=50
JINJA_IDENT=51
JINJA_NUMBER=52
JINJA_STRING=53
JINJA_OP=54
JINJA_DOT=55
JINJA_COMMA=56
JINJA_COLON=57
JINJA_LP=58
JINJA_RP=59
JINJA_LB=60
JINJA_RB=61
JINJA_WS=62
JINJA_OTHER=63
JINJA_BLOCK_CLOSE=64
JINJA_FOR=65
JINJA_IN=66
JINJA_ENDFOR=67
JINJA_IF=68
JINJA_ELIF=69
JINJA_ELSE=70
JINJA_ENDIF=71
JINJA_SET=72
JINJA_BLOCK_IDENT=73
JINJA_BLOCK_NUMBER=74
JINJA_BLOCK_STRING=75
JINJA_BLOCK_EQ=76
JINJA_BLOCK_DOT=77
JINJA_BLOCK_COMMA=78
JINJA_BLOCK_COLON=79
JINJA_BLOCK_LP=80
JINJA_BLOCK_RP=81
JINJA_BLOCK_LB=82
JINJA_BLOCK_RB=83
JINJA_BLOCK_WS=84
JINJA_BLOCK_OTHER=85
JINJA_COMMENT_CLOSE=86
JINJA_COMMENT_TEXT=87
JINJA_COMMENT_WS=88
'<!--'=4
'</'=7
'<'=8
'/>'=16
'>'=17
'-->'=19
'{'=24
'}'=25
';'=29
'#'=36
'-'=41
'}}'=50
'%}'=64
'for'=65
'in'=66
'endfor'=67
'if'=68
'elif'=69
'else'=70
'endif'=71
'set'=72
'#}'=86
