from flask import Flask, render_template, request, redirect
from flask_sqlalchemy import SQLAlchemy
import os
from werkzeug.utils import secure_filename

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///products.db'
app.config['UPLOAD_FOLDER'] = 'static/uploads'
db = SQLAlchemy(app)

#========= Home Page ==========
@app.route('/')
def home():
    products = Product.query.all()
    return render_template('home.html', products=products)

#========= DATABASE MODEL ==========
class Product(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100))
    price = db.Column(db.Float)
    description = db.Column(db.Text)
    image = db.Column(db.String(200))

#========= Add product ==========
@app.route('/add', methods=['GET', 'POST'])
def add_product():
    if request.method == 'POST':
        name = request.form['name']
        price = request.form['price']
        description = request.form['description']
        image_file = request.files['image']
        if image_file.filename != "":
            filename = secure_filename(image_file.filename)
            image_path = os.path.join(app.config['UPLOAD_FOLDER'], filename)
            image_file.save(image_path)
        else:
            filename = None

        new_product = Product(
            name=name,
            price=price,
            description=description,
            image=filename
        )

        db.session.add(new_product)
        db.session.commit()

        return redirect('/')

    return render_template('add_product.html')

#========= product details ==========

@app.route('/product/<int:product_id>')
def product_details(product_id):
    product = Product.query.get_or_404(product_id)
    return render_template('product_details.html', product=product)

#========= Delete Route ============

@app.route('/delete/<int:product_id>', methods=['POST'])
def delete_product(product_id):
    product = Product.query.get_or_404(product_id)

    if product.image:
        image_path = os.path.join(app.config['UPLOAD_FOLDER'], product.image)
        if os.path.exists(image_path):
            os.remove(image_path)


    db.session.delete(product)
    db.session.commit()

    return redirect('/')

#========= START APP =============
if __name__ == "__main__":
    with app.app_context():
        db.create_all()
    app.run(debug=True)