token literal names:
null
null
null
null
null
null
'def'
'class'
'return'
'import'
'from'
'if'
'elif'
'else'
'for'
'while'
'in'
'pass'
'break'
'continue'
'True'
'False'
'None'
'not'
'and'
'or'
'with'
'as'
'@'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
CLASS
RETURN
IMPORT
FROM
IF
ELIF
ELSE
FOR
WHILE
IN
PASS
BREAK
CONTINUE
TRUE
FALSE
NONE
NOT
AND
OR
WITH
AS
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
DOT
SEMICOLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
NAME
NUMBER
STRING

rule names:
NEWLINE
WS
COMMENT
DEF
CLASS
RETURN
IMPORT
FROM
IF
ELIF
ELSE
FOR
WHILE
IN
PASS
BREAK
CONTINUE
TRUE
FALSE
NONE
NOT
AND
OR
WITH
AS
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
DOT
SEMICOLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
NAME
NUMBER
STRING
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 3, 0, 107, 8, 0, 1, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 299, 8, 48, 10, 48, 12, 48, 302, 9, 48, 1, 49, 4, 49, 305, 8, 49, 11, 49, 12, 49, 306, 1, 49, 1, 49, 4, 49, 311, 8, 49, 11, 49, 12, 49, 312, 3, 49, 315, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 320, 8, 50, 10, 50, 12, 50, 323, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 329, 8, 50, 10, 50, 12, 50, 332, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 340, 8, 50, 10, 50, 12, 50, 343, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 353, 8, 50, 10, 50, 12, 50, 356, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 361, 8, 50, 1, 51, 1, 51, 1, 51, 2, 341, 354, 0, 52, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 53, 103, 0, 1, 0, 7, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 293, 1, 0, 0, 0, 97, 296, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 360, 1, 0, 0, 0, 103, 362, 1, 0, 0, 0, 105, 107, 5, 13, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 5, 10, 0, 0, 109, 111, 5, 13, 0, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 0, 0, 0, 113, 2, 1, 0, 0, 0, 114, 116, 7, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 1, 1, 0, 120, 4, 1, 0, 0, 0, 121, 125, 5, 35, 0, 0, 122, 124, 8, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 2, 1, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 102, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 115, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 116, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 109, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 115, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 107, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 101, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 70, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 101, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 116, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 100, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 46, 1, 0, 0, 0, 232, 233, 5, 119, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 104, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 115, 0, 0, 239, 50, 1, 0, 0, 0, 240, 241, 5, 64, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 6, 26, 2, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 6, 27, 3, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 91, 0, 0, 249, 250, 6, 28, 4, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 93, 0, 0, 252, 253, 6, 29, 5, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 256, 6, 30, 6, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 125, 0, 0, 258, 259, 6, 31, 7, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 59, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 5, 61, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 61, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 61, 0, 0, 292, 94, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 96, 1, 0, 0, 0, 296, 300, 7, 2, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 98, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 7, 4, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 310, 5, 46, 0, 0, 309, 311, 7, 4, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 100, 1, 0, 0, 0, 316, 321, 5, 34, 0, 0, 317, 320, 3, 103, 51, 0, 318, 320, 8, 5, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 361, 5, 34, 0, 0, 325, 330, 5, 39, 0, 0, 326, 329, 3, 103, 51, 0, 327, 329, 8, 6, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 361, 5, 39, 0, 0, 334, 335, 5, 34, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 34, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 9, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 34, 0, 0, 346, 361, 5, 34, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 5, 39, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 9, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 39, 0, 0, 359, 361, 5, 39, 0, 0, 360, 316, 1, 0, 0, 0, 360, 325, 1, 0, 0, 0, 360, 334, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 361, 102, 1, 0, 0, 0, 362, 363, 5, 92, 0, 0, 363, 364, 9, 0, 0, 0, 364, 104, 1, 0, 0, 0, 16, 0, 106, 110, 117, 125, 300, 306, 312, 314, 319, 321, 328, 330, 341, 354, 360, 8, 1, 0, 0, 6, 0, 0, 1, 26, 1, 1, 27, 2, 1, 28, 3, 1, 29, 4, 1, 30, 5, 1, 31, 6]