INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
CLASS=7
RETURN=8
IMPORT=9
FROM=10
IF=11
ELIF=12
ELSE=13
FOR=14
WHILE=15
IN=16
PASS=17
BREAK=18
CONTINUE=19
TRUE=20
FALSE=21
NONE=22
NOT=23
AND=24
OR=25
WITH=26
AS=27
AT=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
COLON=35
COMMA=36
DOT=37
SEMICOLON=38
ASSIGN=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
EQ=45
NEQ=46
LT=47
GT=48
LE=49
GE=50
NAME=51
NUMBER=52
STRING=53
'def'=6
'class'=7
'return'=8
'import'=9
'from'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'while'=15
'in'=16
'pass'=17
'break'=18
'continue'=19
'True'=20
'False'=21
'None'=22
'not'=23
'and'=24
'or'=25
'with'=26
'as'=27
'@'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
','=36
'.'=37
';'=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
